                                                               
         88                        88                          
         88                        88                          
         88                        88                          
 ,adPPYb,88  ,adPPYba, 8b,dPPYba,  88  ,adPPYba,  8b       d8  
a8"    `Y88 a8P_____88 88P'    "8a 88 a8"     "8a `8b     d8'  
8b       88 8PP""""""" 88       d8 88 8b       d8  `8b   d8'   
"8a,   ,d88 "8b,   ,aa 88b,   ,a8" 88 "8a,   ,a8"   `8b,d8'    
 `"8bbdP"Y8  `"Ybbd8"' 88`YbbdP"'  88  `"YbbdP"'      Y88'     
                       88                             d8'      
                       88                            d8'